/*--- HEADER ---*/
.icon-menu {
  margin: 10px 20px 10px 0;
  padding: 0;
  font-size: 100%;
  position: relative;
}

.icon-cross {
  display: none;
  margin: 10px 20px 10px 0;
  padding: 0;
  font-size: 100%;
  position: relative;
}

.logo-icons {
  display: flex;
  justify-content: space-between;
}

.icon-list {
  display: none;
}

.main-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0;
  margin-right: .4em;
  padding: 0;
  list-style: none;
  font-size: 1.3em;
}

.main-nav li {
  border-bottom: 1px solid #ccc;
  padding: .2em;
  text-align: right;
}

.main-nav #logo {
  /*padding: 10px;*/
  font-size: 25px;
}

main .contact-button {
  width: 40%;
  align-self: flex-end;
  text-align: center;
  padding: 5px;
  border: 2px solid chocolate;
  border-radius: 8px;
}

#skills ul {
  list-style: none;
}

.image-show {
  width: 100%;
  opacity: 0.2;
}

.image-show:hover {
  opacity: 0.4;
}

.template {
  display: none;
}

article {
  position: relative;
}

.title-link {
  position: absolute;
  left: 0;
  top: 35%;
  width: 100%;
  text-align: center;
  font-size: 35px;
}

.description {
  position: absolute;
  left: 0;
  top: 45%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.tab-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/*small devices*/
@media (min-width: 576px) {

}


/*Tablet*/
@media (min-width: 768px) {
  .main-nav ul {
    width: 100%;
    display: inline-block;
  }
  .main-nav li {
    display: inline-block;
    margin-left: 50px;
    border-bottom: none;
  }
}

/*Desktop*/
@media (min-width: 992px) {
  header, main {
    display: inline-block;
    height: 100vh;
  }

  main {
    margin-left: 80px;
    vertical-align: middle;
  }

  .main-nav {
    /*display: flex;*/
    /*flex-basis: 20px;*/
    width: 20px;
  }

  .main-nav ul {
    vertical-align: middle;
  }

  .main-nav li {
    margin: 0;
    padding: 10px 0px 10px 30px;
    border-bottom: none;
  }
}

/*Large devices*/
@media (min-width: 1200px)
